{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
  ],
  assignees: [
    'allenporter',
  ],
  packageRules: [
    {
      description: 'Silent automerge for minor, patch, pin, and digest updates',
      automerge: true,
      automergeType: 'branch',
      assignees: [],
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
    },
    {
      description: 'Silent automerge major updates for dev-time tools (Actions, pre-commit, requirements_dev.txt)',
      matchUpdateTypes: ['major'],
      matchManagers: ['github-actions', 'pre-commit', 'pip_requirements'],
      automerge: true,
      automergeType: 'branch',
      assignees: [],
    },
  ],
  pip_requirements: {
    fileMatch: [
      '^requirements_dev\\.txt$',
    ],
  },
  'pre-commit': {
    enabled: true,
  },
}
