{
  "extends": [
    "config:base"
  ],
  "rangeStrategy": "replace",
  "timezone": "America/Los_Angeles",
  "assignees": ["allenporter"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
}
